{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=PC-MIRO1\\SQLEXPRESS;Initial Catalog=PhotoGalleryApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dfqrqfs3a",
    "ApiKey": "861299282334226",
    "ApiSecret": "Och5WkfPj7lqCDx-063JO8i3v8Y"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
